# SOS_Gaza_project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_icon.xml  bg_card_rounded.xml  bg_red_label.xml  bg_white_button.xml  blood_icon.xml  button_red_ripple.xml  circular_progress_red.xml  health_icon.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_filter.xml  ic_lesson.xml  ic_youtube.xml  ic_zoom_in.xml  ic_zoom_out.xml  icon_alerts_red.xml  icon_alerts_white.xml  icon_courses_red.xml  icon_courses_white.xml  icon_home_red.xml  icon_home_white.xml  icon_map_red.xml  icon_map_white.xml  icon_profile_red.xml  icon_profile_white.xml  item_button_red.xml  item_button_white.xml  item_edit_text.xml  mobile_icon.xml  phone_icon.xml  rounded_button_bg.xml  search_box_bg.xml  shape_course.xml  side_border_lessons.xml
app/src/main/res/layout/: activity_alerts_details.xml  activity_assistant_smart.xml  activity_change_password.xml  activity_change_phone_num.xml  activity_confirm_change_phone_num.xml  activity_description1.xml  activity_description2.xml  activity_description3.xml  activity_description4.xml  activity_edit_profile.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_manage_emergency_number.xml  activity_personal_information.xml  activity_register.xml  activity_sos_countdown.xml  activity_start.xml  activity_verify_account.xml  alert_item.xml  course_item.xml  fragment_alert.xml  fragment_course.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  lessons_item.xml
(+41 files in other folders)
