plugins {
    alias(libs.plugins.android.application)
}

android {

    viewBinding {
        enabled = true
    }

    namespace 'com.example.sosgaza'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sosgaza"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables { //لدعم ايقونات الفكيتور في تصميم التطبيق
            useSupportLibrary = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.appcompat:appcompat:1.6.1' // أو أحدث إصدار

    implementation libs.play.services.maps
    implementation libs.places
}